<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Titanic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="_css/style.css">
        <script src="_js/jquery-1.11.0.min.js"></script>
        <script src="_js/d3.v3.min.js"></script>
        <script src="_js/jquery.csv-0.71.min.js"></script>
        <script src="_js/csv-ops.js"></script>
        <script src="_js/script.js"></script>
    </head>
    <body>
        <input type="button" id="change-button" value="Change" onclick="changeData()">
        <select id="select-data" onchange="changeData()">
            <option value="">None</option>

            <option value="sex">Sex</option>
            <option value="pclass">Class</option>
            <option value="survived">Survived</option>
            <option value="embarked">Embarked</option>
            <option value="age">age</option>
        </select>
        <select id="select-data2" onchange="changeData()">
            <option value="">None</option>

            <option value="sex">Sex</option>
            <option value="pclass">Class</option>
            <option value="survived">Survived</option>
            <option value="embarked">Embarked</option>
            <option value="age">age</option>
        </select>
        <div id="controls"></div>
        <div id="chart">

        </div>
        <div id="tooltip"></div>

    </body>
</html>
